# push current commit to heroku
# **********************************************
# NOTE: MAINLY USE THIS TASK TO DEPLOY TO HEROKU
# **********************************************
rake development heroku:push:force
rake production heroku:push

# push to heroku, config file located at config/heroku.yml (do not edit this file)
# ************************************************************************************************
# WARNING: THIS TASK WILL RUN MIGRATION AGAIN, ONLY USING THIS STEP IF THE DATABASE SCHEMA CHANGES 
# ************************************************************************************************
rake development deploy
rake production deploy

# Init and clean up DB
# ************************************************************************************************
# WARNING: THIS TASK WILL DROP, CREATE, RUN MIGRATIONS AND SEED DATA
# ************************************************************************************************
heroku pg:reset SHARED_DATABASE_URL --app uplo-dev
heroku rake db:setup --app uplo-dev

# push local db to heroku
# ************************************************************
# WARNING: ONLY USING THIS STEP IF THE DATABASE SCHEMA CHANGES 
# ************************************************************
heroku db:push SHARED_DATABASE_URL --app uplo-dev     # db for development
heroku db:push SHARED_DATABASE_URL --app uplo # db for staging

# pull DB from heroku to local DB
heroku db:pull --app uplo

# restart app
heroku restart --app uplo-dev 
heroku restart --app uplo

# rebuild index (with flying sphinx)
heroku rake fs:index
heroku rake fs:start
heroku rake fs:stop
heroku rake fs:rebuild
https://flying-sphinx.com/docs

# more info
https://github.com/fastestforward/heroku_san
